#
# Copyright © Sygel - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Unauthorized use of this source code is strictly prohibited
# Proprietary and confidential
#
TYPE_SUPPLIES:03410000 Hout Percent : 100 Info : 3/2/null/null
TYPE_SUPPLIES:09111400 Brandstoffen op basis van hout Percent : 100 Info : 1/1/null/null
TYPE_SUPPLIES:44191100 Multiplex Percent : 100 Info : 1/1/null/null
TYPE_SUPPLIES:03400000 Producten van bosbouw en bosexploitatie Percent : 100 Info : 1/1/null/null
TYPE_SUPPLIES:44191000 Diverse houten materialen voor de bouw Percent : 33 Info : 1/null/2/null
TYPE_SUPPLIES:34928210 Houten palen
TYPE_SUPPLIES:03419000 Timmerhout