#
# Copyright © Sygel - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Unauthorized use of this source code is strictly prohibited
# Proprietary and confidential
#
TYPE_SUPPLIES:66114000 Financiële leasing Percent : 100 Info : 5/4/null/null
TYPE_SUPPLIES:70210000 Residential property renting or leasing services Percent : 100 Info : 2/2/null/null